body{
    background-image: url('../background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.main{
    width: 100vw;
    height: 100vh;
    background-color: rgba(134, 136, 139, 0.493);
    display: grid;
    place-items: center;
    grid-template-rows: 10% auto;
    grid-template-columns: 50% auto;

}

.guest-list{
    width: 300px;
    height: 500px;
    background-color: silver;
    border-radius: 15%;
    text-align: center;
    grid-column-start: 1;
    grid-row-start: 2;
    align-self: start;
    box-shadow: 5px 6px #888888;
    overflow: hidden;
}
.list-con{
    height: 400px;
    overflow: auto;

}


.cap-count{
    width: 50px
}

.analysis{
    width: 300px;
    height: 300px;
    background-color: silver;
    border-radius: 15%;
    text-align: center;
    grid-column-start: 2;
    grid-row-start: 2;
    box-shadow: 5px 6px #888888;
    align-self: flex-start;
}

.a-item{
    text-align: start;
    font-size: x-large;
    font-weight: bolder;
    padding: 10px;
}

.guest{
    font-size: large;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn.add-btn{
    font-size: 25px;
}

.modal{
    display: block !important;
}